PORT=8000
GIN_MODE=debug
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=naradai
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://api.staging.teoremaintelligence.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization